# Notes

app/: build.gradle
app/schemas/com.example.notes.db.NoteDatabase/: 1.json
app/src/androidTest/java/com/xsavzh/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/notes/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/db/: NoteDatabase.kt
app/src/main/java/com/example/notes/db/dao/: NoteDao.kt
app/src/main/java/com/example/notes/db/repository/: NoteRealisation.kt  NoteRepository.kt
app/src/main/java/com/example/notes/model/: NoteModel.kt
app/src/main/java/com/example/notes/screens/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/notes/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/notes/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/xsavzh/notes/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail.xml  fragment_start.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsavzh/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
